# labor

src/labor/: .editorconfig  labor.sln
src/labor/labor.Application/: labor.Application.csproj
src/labor/labor.Application/Command/Brands/Changes/: BrandChangeCommand.cs  IBrandChange.cs
src/labor/labor.Application/Command/Brands/Delete/: BrandDeleteCommad.cs  IBrandDelete.cs
src/labor/labor.Application/Command/Brands/Edit/: BrandEditCommand.cs
src/labor/labor.Application/Command/Brands/Register/: BrandRegisterCommad.cs  BrandRegisterCommand.cs  IBrandRegister.cs
src/labor/labor.Application/Command/Brands/Result/: BrandsResult.cs
src/labor/labor.Application/Command/Models/: IModels.cs  ModelsCommad.cs  ModelsResult.cs
src/labor/labor.Application/Command/Models/Changes/: IModelChange.cs  ModelChangeCommand.cs
src/labor/labor.Application/Command/Models/Delete/: IModelDelete.cs  ModelDeleteCommand.cs
src/labor/labor.Application/Command/Models/Edit/: ModelEditCommand.cs
src/labor/labor.Application/Command/Models/Register/: IModelRegister.cs  ModelRegisterCommand.cs
src/labor/labor.Application/Command/Models/Result/: ModelsResult.cs
src/labor/labor.Application/Command/Vehicles/: IVehicles.cs  VehiclesCommad.cs  VehiclesResult.cs
src/labor/labor.Application/Command/Vehicles/Change/: IVehicleChange.cs  VehicleChangeCommand.cs
src/labor/labor.Application/Command/Vehicles/Delete/: IVehicleDelete.cs  VehicleDeleteCommand.cs
src/labor/labor.Application/Command/Vehicles/Edit/: VehicleEditCommand.cs
src/labor/labor.Application/Command/Vehicles/Register/: IVehicles.cs  VehiclesRegisterCommad.cs
src/labor/labor.Application/Command/Vehicles/Result/: VehiclesResult.cs
src/labor/labor.Application/Helper/: Result.cs
src/labor/labor.Application/Interface/: IAppLogger.cs
src/labor/labor.Application/Mediatr/Commands/: ICommand.cs  IRequestManager.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/labor/labor.Application/Mediatr/Exceptions/: HttpGlobalExceptionFilter.cs  MediatrPipelineException.cs  ThrowMediatrPipelineException.cs
src/labor/labor.Application/Mediatr/Validator/: ValidatorsBehavior.cs
src/labor/labor.Application/Queries/Brands/: IBrandQueries.cs
src/labor/labor.Application/Queries/Models/: IModelQueries.cs
src/labor/labor.Application/Queries/Vehicles/: IVehicleQueries.cs
src/labor/labor.Application/Repositories/: IBrandsReadOnlyRepository.cs  IBrandsWriteOnlyRepository.cs  IModelWriteOnlyRepository.cs  IModelsReadOnlyRepository.cs  IVehiclesReadOnlyRepository.cs  IVehiclesWriteOnlyRepository.cs
src/labor/labor.Application/Specifications/: ISpecification.cs  Specification.cs
src/labor/labor.Application/ViewModel/: BrandDeleteViewModel.cs  BrandEditViewModel.cs  BrandRegisterViewModel.cs  BrandViewModel.cs  ModelDeleteViewModel.cs  ModelEditViewModel.cs  ModelRegisterViewModel.cs  ModelViewModel.cs  VehicleDeleteViewModel.cs  VehicleEditViewModel.cs  VehicleViewModel.cs
src/labor/labor.Domain/: labor.Domain.csproj
src/labor/labor.Domain/BaseEntity/: Entity.cs
src/labor/labor.Domain/BrandsE/: Brands.cs
src/labor/labor.Domain/Interface/Error/: ILevel.cs
src/labor/labor.Domain/Interface/Notification/: IDescription.cs  INotification.cs
src/labor/labor.Domain/ModelsE/: Models.cs
src/labor/labor.Domain/Notifications/: Description.cs  Notification.cs  NotificationContext.cs
src/labor/labor.Domain/Specifications/: ISpecification.cs  ModelWithBrandSpecification.cs  Specification.cs  VehicleWithBrandSpecification.cs  VehicleWithModelSpecification.cs
src/labor/labor.Domain/Validate/: BrandsValidate.cs  ModelsValidate.cs  VehiclesValidate.cs
src/labor/labor.Domain/VehiclesE/: Vehicles.cs
src/labor/labor.Infaestructure/: labor.Infaestructure.csproj
src/labor/labor.Infaestructure/EntityFrameworkCoreDataAccess/Context/: ContextFactory .cs  DBContext.cs
src/labor/labor.Infaestructure/EntityFrameworkCoreDataAccess/Queries/: BrandQueries.cs  ModelQueries.cs  VehicleQueries.cs
src/labor/labor.Infaestructure/EntityFrameworkCoreDataAccess/Repositories/: BrandRepository.cs  ModelRepository.cs  VehicleRepository.cs
src/labor/labor.Infaestructure/Exceptions/: InfraestructureException.cs
src/labor/labor.Infaestructure/IOC/: ApplicationModule.cs
src/labor/labor.Infaestructure/Logging/: LoggerAdapter.cs
src/labor/labor.Infaestructure/Specifications/: SpecificationEvaluator.cs
src/labor/labor.Web/: Program.cs  Startup.cs  WeatherForecast.cs  labor.Web.csproj
src/labor/labor.Web/Controllers/: BrandController.cs  WeatherForecastController.cs
src/labor/labor.Web/Filter/: NotificationFilter.cs
src/labor/labor.Web/Model/: Brand.cs
src/labor/labor.Web/Properties/: launchSettings.json
