<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\labor.Application\labor.Application.csproj" />
    <ProjectReference Include="..\labor.Domain\labor.Domain.csproj" />
  </ItemGroup>

</Project>
