<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCoreDataAccess\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\labor.Application\labor.Application.csproj" />
  </ItemGroup>

</Project>
